# GreaterGoodsGrocers

./: .gitignore  README.md  build.gradle  settings.gradle
Design/: Font Awesome Icons – Library for Sketch.sketch  FontAwesomeSketch.webloc  Responsive-Style-Guide.sketch  WebDesignSketchTemplate.sketch
docs/: README.errors.md  README.validation.md
gradle/wrapper/: gradle-wrapper.properties
src/main/db/: grocery-data.sql  grocery-tables.sql  test-data.sql
src/main/java/api/: ApiResource.java
src/main/java/business/: ApplicationContext.java  JdbcUtils.java
src/main/java/business/order/: DefaultOrderService.java
src/main/java/business/product/: Product.java  ProductDaoJdbc.java
src/main/java/controller/: PageServlet.java
src/main/webapp/: category.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: cart.jsp  category.jsp  checkout.jsp  confirmation.jsp  footer.jsp  header.jsp  home.jsp  test.jsp
src/main/webapp/css/: cart.css  checkout.css  confirmation.css  footer.css  header.css  homepage.css  main.css  product.css
src/main/webapp/js/: category.js  helper.js  home.js  page-cart.js  page-category.js  page-home.js  page-test.js
src/main/webapp/js/business/: Category.js  Customer.js  FieldError.js  LineItem.js  Order.js  OrderDetails.js  Product.js  ShoppingCart.js  ShoppingCartItem.js  ShoppingCartStorage.js  Utils.js
src/main/webapp/js/components/: Header.js  footer.js  header.js  navbar.js
src/main/webapp/js/libs/: Category.js  Product.js  ShoppingCart.js  ShoppingCartItem.js  ShoppingCartStorage.js  helper.js
src/main/webapp/js/mixins/: CartMixin.js  CategoryMixin.js  FormatMixin.js  cartMixins.js  categoryMixins.js  formatMixins.js
src/main/webapp/js/pages/: CartPage.js  CategoryPage.js  CheckoutPage.js  ConfirmationPage.js  HomePage.js  TestPage.js
