plugins {
    id 'java'
    id 'war'
}

sourceCompatibility = 11
repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '9.0.20'
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-spec', version: '1.2.5'
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'

    testCompile 'io.github.bonigarcia:webdrivermanager:2.2.5'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
